<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullgauge Sitrad api</title>
    <style>
      :root {
        --sitrad-color: #00605a;
        --active-bg-color: #01570f;
      }

      .header {
        background-color: var(--bs-tertiary-bg);
        justify-content: space-between !important;
      }

      .active-bg {
        background-color: var(--sitrad-color);
      }

      .grid-cols {
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
      }

      @media (min-width: 600px) {
        .grid-cols {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 900px) {
        .grid-cols {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (min-width: 1200px) {
        .grid-cols {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body class="container" data-bs-theme="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
